{
  "expo": {
    "name": "timberstock-mobile-app",
    "slug": "timberstock-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "googleServicesFile": "./SpecificPlatformFiles/ios/GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.atc.timberstockapp"
    },
    "android": {
      "googleServicesFile": "./SpecificPlatformFiles/android/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.atc.timberstockapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "77c3e023-bb35-4869-91e8-aef0a6820e4c"
      }
    }
  }
}
