{
  "expo": {
    "name": "TimberStock",
    "slug": "timberstock-mobile-app",
    "version": "0.0.16",
    "orientation": "portrait",
    "icon": "./assets/dallelogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dallesplashart.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/77c3e023-bb35-4869-91e8-aef0a6820e4c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "16",
      "googleServicesFile": "./firebase_services_files/GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.atc.timberstockapp"
    },
    "android": {
      "versionCode": 16,
      "googleServicesFile": "./firebase_services_files/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/dallelogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.atc.timberstockandroid",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/dallelogo.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "targetSdkVersion": 34
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "77c3e023-bb35-4869-91e8-aef0a6820e4c"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}